# colorlogger_net

./: CHANGELOG.md  LICENSE  README.md  colorlogger_net.sln
ColorLoggerLibrary/: ColorLogger.cs  ColorLoggerLibrary.csproj  Extensions.cs  README.md
ShowCase/: Program.cs  ShowCase.csproj
