<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ColorLogger_NET</PackageId>
    <Title>Color Logger for .NET.</Title>
    <Version>1.1.0</Version>
    <Authors>Berk Babadoğan</Authors>
    <Description>Print colored logs on terminal for .NET.</Description>
    <Language>en-US</Language>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/berkbb/colorlogger_net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      * Updated target framework to .NET 10.
      * Modernized logger implementation and API internals.
    </PackageReleaseNotes>
    <Copyright>Copyright (c) 2022 Berk Babadoğan.</Copyright>
    <PackageTags>log;colorlog;color logger</PackageTags>


  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
